<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>org.cibseven</groupId>
	  <artifactId>release-parent</artifactId>
	  <version>1.1.0</version>
  </parent>
    
    <groupId>org.cibseven.webapp.auth</groupId>
    <artifactId>common-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<jjwt.version>0.12.6</jjwt.version>
		<swagger-annotations.version>2.2.27</swagger-annotations.version>
		<javax-servlet-api.version>6.0.0</javax-servlet-api.version>
		
		<project.git.url>${gitlab.url}/web/common/common-auth.git</project.git.url>
    </properties>    
	
	<scm>
		<connection>scm:git:${project.git.url}</connection>
		<developerConnection>scm:git:${project.git.url}</developerConnection>
		<url>${project.git.url}</url>
		<tag>HEAD</tag>
	</scm>
	
    <dependencies>   
    	<dependency>						
			<groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>		
			<version>${javax-servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>	
		
		<dependency> <!-- https://github.com/jwtk/jjwt -->
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>${jjwt.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>${jjwt.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
		    <version>${jjwt.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
        	<artifactId>swagger-annotations-jakarta</artifactId>
			<version>${swagger-annotations.version}</version>				
		</dependency>
    </dependencies>          
</project>
